[agent]
    interval = "10s"
    round_interval = true
    metric_batch_size = 1000
    metric_buffer_limit = 10000
    collection_jitter = "0s"
    flush_interval = "10s"
    flush_jitter = "0s"
    precision = ""
    hostname = "homelab"
    omit_hostname = false


# Output
[[outputs.influxdb_v2]]
    urls = ["http://influxdb:8086"]
    token = "$DOCKER_INFLUXDB_INIT_ADMIN_TOKEN"
    organization = "$DOCKER_INFLUXDB_INIT_ORG"
    bucket = "$DOCKER_INFLUXDB_INIT_BUCKET"
    insecure_skip_verify = true


# System metrics
[[inputs.cpu]]
    percpu = true
    totalcpu = true
    collect_cpu_time = false
    report_active = false
[[inputs.mem]]
[[inputs.disk]]
    ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs", "tracefs", "nsfs"]
[[inputs.diskio]]
# [[inputs.nstat]]
# [[inputs.system]]
# [[inputs.kernel]]
# [[inputs.processes]]
[[inputs.swap]]
[[inputs.temp]]


# Aux metrics
# Monitors internet speed using speedtest.net service
[[inputs.internet_speed]]
  interval = "60m"


# Docker container metrics
[[inputs.docker]]
    endpoint = "unix:///var/run/docker.sock"
    source_tag = false
    perdevice = false  # as deprecated in 1.18.0

    timeout = "5s"


# Pi-hole metrics
[[inputs.http]]
    name_override = "pihole"
    urls = ["http://pihole/admin/api.php?summaryRaw&auth=password"]
    method = "GET"
    data_format = "json"
    response_timeout = "5s"
    json_query = ""
    tag_keys = [
        "domains_being_blocked",
        "dns_queries_today",
        "ads_blocked_today",
        "ads_percentage_today",
        "unique_domains",
        "queries_forwarded",
        "queries_cached",
        "status"
    ]

# # Home Assistant
# [[inputs.http]]
#     name_override = "home-assistant"
#     urls = ["http://home-assistant:8123/api/states"]
#     method = "GET"
#     data_format = "json"
#     response_timeout = "5s"
#     json_query = ""
